### ISSUE TITLE
More asan errors

### ISSUE THREAD

**Issue by jasonlharvey** [nasa/gunns#104]
After fixing the sim startup error from #100, now we have hundreds of more errors reported at sim shutdown of SIM_test.  Some examples:

```
Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f25a593d9a0 in operator new[](unsigned long) (/lib64/libasan.so.5+0xf19a0)
    #1 0x79e310 in GunnsBasicLink::allocateAdmittanceMatrix() /users/jharvey1/repos/gunns/core/GunnsBasicLink.cpp:359
    #2 0x79da95 in GunnsBasicLink::allocateMatrixAndVectors(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /users/jharvey1/repos/gunns/core/GunnsBasicLink.cpp:334
    #3 0x79b7a7 in GunnsBasicLink::initialize(GunnsBasicLinkConfigData const&, GunnsBasicLinkInputData const&, std::vector<GunnsBasicLink*, std::allocator<GunnsBasicLink*> >&, int const*) /users/jharvey1/repos/gunns/core/GunnsBasicLink.cpp:258
    #4 0x791f7c in GunnsBasicConductor::initialize(GunnsBasicConductorConfigData const&, GunnsBasicConductorInputData const&, std::vector<GunnsBasicLink*, std::allocator<GunnsBasicLink*> >&, int, int) /users/jharvey1/repos/gunns/core/GunnsBasicConductor.cpp:148
    #5 0x7a9c83 in GunnsBasicPotential::initialize(GunnsBasicPotentialConfigData const&, GunnsBasicPotentialInputData const&, std::vector<GunnsBasicLink*, std::allocator<GunnsBasicLink*> >&, int, int) /users/jharvey1/repos/gunns/core/GunnsBasicPotential.cpp:145
    #6 0x6a343f in GunnsThermalPotential::initialize(GunnsThermalPotentialConfigData const&, GunnsThermalPotentialInputData const&, std::vector<GunnsBasicLink*, std::allocator<GunnsBasicLink*> >&, int, int) /users/jharvey1/repos/gunns/aspects/thermal/GunnsThermalPotential.cpp:125
    #7 0x6f7b17 in GunnShowThermalTest::initNetwork() /users/jharvey1/repos/gunns/sims/networks/thermal/gunnshowThermalTest/GunnShowThermalTest.cpp:184
    #8 0x74d8aa in GunnsNetworkBase::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /users/jharvey1/repos/gunns/core/network/GunnsNetworkBase.cpp:116
    #9 0x65dfc1 in TestSimObject::call_function(Trick::JobData*) build/S_source.cpp:1117
    #10 0x154cb88 in Trick::JobData::call() (/users/jharvey1/repos/gunns/sims/SIM_test/S_main_Linux_8.5_x86_64.exe+0x154cb88)
    #11 0x14e1fcb in Trick::Executive::call_initialization() (/users/jharvey1/repos/gunns/sims/SIM_test/S_main_Linux_8.5_x86_64.exe+0x14e1fcb)
    #12 0x14e792b in Trick::Executive::init() (/users/jharvey1/repos/gunns/sims/SIM_test/S_main_Linux_8.5_x86_64.exe+0x14e792b)
    #13 0x15e595b in master(int, char**) (/users/jharvey1/repos/gunns/sims/SIM_test/S_main_Linux_8.5_x86_64.exe+0x15e595b)
    #14 0x6664a9 in main build/S_source.cpp:1511
    #15 0x7f25a2d84d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)
 
Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f25a593bbb8 in __interceptor_malloc (/lib64/libasan.so.5+0xefbb8)
    #1 0x17cb384 in SWIG_Python_addvarlink (/users/jharvey1/repos/gunns/sims/SIM_test/S_main_Linux_8.5_x86_64.exe+0x17cb384)
    #2 0x17cd984 in PyInit__sim_services (/users/jharvey1/repos/gunns/sims/SIM_test/S_main_Linux_8.5_x86_64.exe+0x17cd984)
    #3 0x7f25a5508cb4  (/lib64/libpython3.6m.so.1.0+0x1fecb4)
 ```

**Comment by jasonlharvey** [comment]
Closing now because the shutdown errors appear to be a Trick issue.  We see similar errors at shutdown of the trick/trick_sims/SIM_billiards example sim, on rhel8.  It may be related to https://github.com/nasa/trick/issues/903.  We may revisit this after the Trick issues are resolved.
